{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-journal",
  "main": "functions/worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
  // --- Optional Cloudflare D1 Database Binding ---
  // To connect remote edge database persistence:
  // 1. Run: npx wrangler d1 create journal_db
  // 2. Uncomment the block below and replace database_id with your generated database UUID:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "journal_db",
  //     "database_id": "your-d1-database-uuid-here"
  //   }
  // ]
}
